/* 100 */
/* 300 */
/* 400 */
/* 500 */
/* 700 */
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  min-width: 100vw;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
}
.main-content{
  display: grid;
  margin: 0 auto;
  width: 100%;
  padding: 2em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "FirstTestimonia SecondTestimonia"
  "mainTestimonia mainTestimonia"
  "carousel carousel";
  justify-items: center;
  align-items: center;
}
.first-testimonia{
  border: 2px solid black;
  border-radius: 15px;
  padding: 0.5rem;
  grid-area: FirstTestimonia;
}
.second-testimonia{
  border: 2px solid black;
  border-radius: 15px;
  padding: 0.5rem;
  grid-area: SecondTestimonia;
}
.main-title {
  text-align: center;
  font-weight: 700;
}
.second-title {
  text-align: center;
  font-weight: 500;
}
.generic-user {
  text-align: left;
  font-weight: 300;
}
.user-job {
  text-align: left;
  font-weight: 100;
}
p {
  text-align: left;
  font-size: 0.9em;
  font-weight: 400;
}
.users-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}
.users-info>img{
  aspect-ratio: 1 / 1;
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.generic-user{
  font-size: 0.9em;
}
.user-job{
  font-size: 0.7em;
}

.main-testimonia{
  border: 2px solid black;
  border-radius: 15px;
  padding: 0.5rem;
  max-width: 80%;
  max-height: 45%;
  display: flex;
  grid-column: 1 / 3;
  margin: 0;
  justify-content: space-between;
  justify-items: center;
}
.main-testimonia > p{
  width: 70%;
  grid-column: 1 / 3;
  display: flex;
}
.main-users-info{
  width: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
  "img img name"
  "img img job";
  justify-items: center;
  align-items: center;
}
.main-users-info>img{
  grid-area: img;
  aspect-ratio: 1 / 1;
  width: 5em;
  height: 5em;
  border-radius: 50%;
}
.main-generic-user{
  grid-area:name;
}
.main-user-job{
  grid-area:job;
}

.carousel{
  border: 2px solid black;
  border-radius: 15px;
  grid-area: carousel;
  display: flex;
  flex-flow: row;
  height: 300px;
  width: 70%;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x proximity;
  gap: 4rem;
}
.testimonia-carousel{
  width: 200%;
  scroll-snap-align: center;
}